<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Task List</title>

    <style>
        body {
            background-color: cyan; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        .container {
            width: 360px;
        }

        #inputField {
            width: 100%;
            height: 42px;
            border: 1px solid black;
            outline: none;
            font-size: 18px;
            padding: 5px;
            margin-right: 10px;
        }

        #AddToDo {
            height: 42px;
            width: 42px;
            border: 1px solid black;
            font-size: 20px;
            cursor: pointer;
            background-color: gray; 
            color: white;
            border-radius: 5px;
        }

        #ToDoContainer {
            margin-top: 20px;
        }

        .paragraph-styling {
            margin: 0;
            cursor: pointer;
            font-size: 18px;
            background-color: pink; 
            padding: 5px;
            border: 1px solid wheat;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .paragraph-styling.completed {
            text-decoration: line-through;
            background-color: palevioletred; 
        }
    </style>
</head>
<body>

    <header>
        <h1> My To Do List Before Year End</h1>
            <div class="container">
                <input id="inputField" type="text">
                <button id="AddToDo">+</button>
                <div class="to-dos" id="ToDoContainer">
                </div>
        </div>
    </header>
    <script src="main.js"></script>
</body>
</html>